html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --main-background-color: #f5f5f5;
  --active-accent: #2196f3;
  --text-link-color: #757575;
  --hero-background: #2f303a;
  --accent-color: #ffffff;
  --inactive-buttons: #f5f4fa;
  --portfolio-border: #eeeeee;
  --footer-text: rgba(255, 255, 255, 0.6);
  --header-line: #ececec;
}

.page {
  color: var(--primary-text-color);
  font-family: 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  letter-spacing: 0.02em;
  margin: 0;
}
a {
  text-decoration-line: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

.container {
  width: 1200px;
  margin: auto auto;
  padding-left: 15px;
  padding-right: 15px;
}
main {
  background-color: var(--main-background-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-container {
  display: flex;
  align-items: center;
}
.bar {
  display: flex;
  align-items: center;
}
.page-header {
  background-color: var(--accent-color);
  border-bottom: 1px solid var(--header-line);
}

.logo-picture {
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  vertical-align: top;
  margin-right: 93px;
}
.logo-web {
  margin-right: -6px;
}
.site-nav {
  display: flex;
}
.site-nav li {
  margin-right: 50px;
}
.site-nav li:last-child {
  margin-right: 0px;
}
.site-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.35;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.site-nav a:hover,
.contact-data a:hover {
  color: var(--active-accent);
}

.site-nav a:focus,
.contact-data a:focus {
  color: var(--active-accent);
}
.site-nav .link.current {
  color: var(--active-accent);
}
.contact-data {
  display: flex;
  margin-left: auto;
}
.contact-data .data + .data {
  margin-left: 50px;
}

.contact-data a {
  color: var(--text-link-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.35;
}
.our-team p {
  color: var(--text-link-color);
}
.hero-section {
  background-color: var(--hero-background);
  text-align: center;
  padding: 200px 0px;
}

.hero-title {
  color: var(--accent-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  vertical-align: top;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
header,
main {
  background-color: var(--accent-color);
}
.hero-button {
  color: var(--accent-color);
  background-color: var(--active-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  vertical-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
}
.hero-button:hover,
.hero-button:focus {
  color: var(--accent-color);
  background-color: var(--active-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-examples {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 8px;
  margin-bottom: 50px;
}

.portfolio-examples button {
  background-color: var(--inactive-buttons);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
}
.portfolio-examples button:hover,
.portfolio-examples button:focus {
  color: var(--accent-color);
  background-color: var(--active-accent);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.advantages {
  display: flex;
  flex-wrap: wrap;
}
.advantage {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.advantage:nth-child(3n) {
  margin-right: 0%;
}

.advantages p,
.gallery-items p {
  color: var(--text-link-color);
}

.advantages h3 {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages p {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.what-we-do {
  padding-top: 0%;
}
.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.what-we-do-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.what-we-do-img li {
  margin-right: 30px;
}
.what-we-do-img li:last-child {
  margin-right: 0%;
}

.team-section {
  background-color: var(--inactive-buttons);
}

.gallery-items {
  background-color: var(--accent-color);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-team {
  display: flex;
  flex-wrap: wrap;
}

.our-team li {
  background-color: var(--accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.14);
  padding-bottom: 30px;
}
.specialist:not(:last-child) {
  margin-right: 30px;
}

.our-team h3 {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
}
.our-team p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.no-gap {
  display: block;
}
.gallery-items li {
  width: 370px;
}
.gallery-items h2 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-items p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.border {
  border: 1px solid var(--portfolio-border);
  padding: 20px 24px;
}
.footer {
  background-color: var(--hero-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo-picture {
  margin-right: 0px;
}
.address {
  color: var(--accent-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 9px;
}
.contact-data-footer a {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.email {
  margin-bottom: 9px;
}
.contact-data-footer a:hover {
  color: var(--active-accent);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
